.product-heading{
    margin: 0 auto;
}
.grid-raw-column{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.product-para{
    font-weight: 500;
    font-size: 3rem;
    color: var(--helper-color);
    margin: 0 auto;
} .product-para a{
    color: var(--primary-color);
}
.more{
    font-weight: 500;
    font-size: 3rem;
    color: var(--helper-color);
    margin: 0 auto;
    padding-top: 18%;
}

@media (max-width: 500px){
    .more{
        font-size: 2rem;
    }
    .product-para{
        font-size: 2.7rem;
    }
}

@media (max-width:810px){
    .grid-raw-column{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}